plugins {
    id 'java'
}

group 'com.mayhew3'
version '0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.json:json:20180130'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.github.mayhew3:Postgres-Object:0.14.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '17+'
    compile 'joda-time:joda-time:2.9.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.mayhew3:Postgres-Object:0.14.12:tests'
}
