plugins {
    // This plugin allows me to check if there are any updates available for any of the dependencies.
    // From the root directory, run 'gradle dependencyUpdates'. It won't make changes, but print out the latest versions.
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

group 'com.mayhew3.taskmaster'
version '0.2'

java {
    targetCompatibility = JavaVersion.VERSION_16
    sourceCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.json:json:20180130'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'com.github.mayhew3.Postgres-Object:main:0.19.5'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17+'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.github.mayhew3.Postgres-Object:tests:0.19.5'
}

task runHerokuBackup(type:JavaExec) {
    main = 'com.mayhew3.taskmaster.TaskMasterBackupExecutor'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-backupEnv', 'heroku']
}
